#gets all instaces related stack prod-f

aws ec2 describe-instances --query "Reservations[].Instances[].[InstanceId,State.Name,PrivateIpAddress,LaunchTime,Tags[?Key=='Name'].Value | [0], InstanceType]" --filter Name=tag:stack,Values=prod-f --output table
-----------------------------------------------------------------------------------------------------
|                                         DescribeInstances                                         |
+---------------------+----------+-----------------+----------------------------------+-------------+
|  i-04d0ac0d|  running |  XXXX |  horizon.aem.65.prod-f.disp1     |  m5.large   |
|  i-00a585ada|  running |  XXXX |  horizon.aem.65.prod-f.publish3  |  m5.xlarge  |
|  i-0a2ad04b|  running | XXXX |  horizon.aem.65.prod-f.disp2     |  m5.large   |
|  i-0a0a03bcf|  running | XXXX  |  horizon.aem.65.prod-f.publish2  |  m5.xlarge  |
|  i-004b1a419|  running |  XXXX |  horizon.aem.65.prod-f.author    |  m5.xlarge  |
|  i-058cf15f4|  running | XXX  |  horizon.aem.65.prod-f.disp3     |  m5.large   |
|  i-097027da34da|  running |  XXX  |  horizon.aem.65.prod-f.publish1  |  m5.xlarge  |
|  i-0425c34f1|  running |  XXXX |  horizon.aem.65.prod-f.disp4     |  m5.large   |
+---------------------+----------+-----------------+----------------------------------+-------------+


#Gets instace info
	aws ec2 describe-instances \
    --instance-ids  i-0425c34fe08cc7c%%
    
    
#
    
    
