echo "========================================All instnaces in prod-f================================"
aws ec2 describe-instances --query "Reservations[].Instances[].[InstanceId,State.Name,PrivateIpAddress,LaunchTime,Tags[?Key=='Name'].Value | [0], InstanceType]" --filter Name=tag:stack,Values=prod-f --output table
echo "=======================================all instnaces in prod-e================================="
aws ec2 describe-instances --query "Reservations[].Instances[].[InstanceId,State.Name,PrivateIpAddress,LaunchTime,Tags[?Key=='Name'].Value | [0], InstanceType]" --filter Name=tag:stack,Values=prod-e --output table
echo "=======================================Status of instnaces in LB linked to prod-e==============================="
aws elb describe-instance-health --load-balancer-name horizon-aem-prod-e-lb --output table
echo "=======================================Instnaces linked to App load balancer prod-f============"
aws elb describe-instance-health --load-balancer-name "horizon-aem-prod-f-lb" --output table
echo "=======================================Scheduled maintence instaces============================"
aws ec2 describe-instance-status --filters "Name=event.code,Values='instance-reboot','system-reboot','system-maintenance','instance-retirement','instance-stop'"
echo "======================================Scheduled maintenece instance name======================="
aws ec2 describe-instance-status --include-all-instances --filters "Name=event.code,Values=*" --output text --query 'InstanceStatuses[].[InstanceId,Events]'
echo "======================================Details of instnaces that are having maintenetce messages============="
deepak=$(aws ec2 describe-instance-status --include-all-instances --filters "Name=event.code,Values=*" --output text --query 'InstanceStatuses[].[InstanceId]')
aws ec2 describe-instances --instance-id $deepak --query "Reservations[].Instances[].[InstanceId,State.Name,PrivateIpAddress,Tags[?Key=='Name'].Value | [0], InstanceType]" --output table
    
